spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydbinstance.cvykxqubmqgq.us-east-2.rds.amazonaws.com/db_example
spring.datasource.username=Username
spring.datasource.password=Password
server.port=8019
